## HW 1: TFL rules

Each problem is worth 10 points, and the whole assignment is worth 100 points. Problems that are submitted late will receive 9 points. Your grade will be put on a 10 point scale when it is posted in Canvas. 

---

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="10" late-credit="9"}
1.1 A :|-: AvC
1.2 A & D :|-: D
1.3 A & D :|-: A
1.4 B, C :|-: B&C
1.5 F v G, ~F :|-: G
1.6 F v G, ~G :|-: F
1.7 P :|-: ~~P
1.8 ~~Q :|-: Q
1.9 ~P v Q, P :|-: Q 
1.10 R v ~T, T :|-: R
~~~

