## HW 1: TFL rules

1 - 4 are 1 point each. 5 - 7 are 2 points each. Be sure to submit each problem. The `✓` in the green bar indicates that the problem has been checked, not that it has been submitted.

---

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="1"}
1.1 A :|-: AvC
1.2 A & D :|-: D
1.3 A & D :|-: A
1.4 B, C :|-: B&C
~~~

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="2"}
1.5 M -> N, M :|-: N
1.6 F v G, ~F :|-: G
1.7 F v G, ~G :|-: F
~~~

