## proofs HW 3

Problems 3.1 - 3.4 are each worth 10 points (or 7 if they are submitted late). Problems 3.5 - 3.7 are each worth 20 points (or 14 if they are submitted late). 

---

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="10" late-credit="7"}
3.1 M -> N, M :|-: N
3.2 P <-> Q, P :|-: Q 
3.3 P <-> Q, Q :|-: P
3.4 S -> T, T -> S :|-: T <-> S
~~~

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="20" late-credit="14"}
3.5 H -> U, S & H :|-: U
3.5 P -> ~Q, R & P :|-: ~Q
3.5 ~B -> C, ~B & A :|-: C
3.6 (P -> Q) & R, P :|-: Q 
3.6 (B -> C) & A, B :|-: C
3.7 (~Q & R), (P v Q) :|-: P
~~~
