## proofs HW 4

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="2"}
4.1 (P & Q) & (R & (T -> S)) :|-: Q & R
4.1 P v Q, ~P, T  :|-: Q & T
4.1 (P & Q) & (R & (T -> S)) :|-: P & (T -> S)
4.2 ((A & B) & ~C) & F  :|-: B v H
4.2 C & D, D -> F :|-: F & C
4.2 ~T & (Q & (P & R)) :|-: R v S
4.3 P v ~R, ~R-> S, ~P :|-: S
4.3 ~B -> C, A v ~B, ~A :|-: C 
4.4 P->Q, P->R, P :|-: Q & R
4.4 A->B, B->C, A :|-: B & C
4.4 S->T, T->W, S :|-: T & W
4.5 (T & Q) & R,  (T & R) -> S :|-: S
4.5 P -> ~Q, (~Q v R)-> ~S, P & T :|-: ~S
~~~