## HW 11

Each problem is worth 20 points, and the whole assignment is worth 100 points. Problems that are submitted late will receive 16 points. 

---

~~~{.ProofChecker .JohnsonSL options="fonts tabindent render" guides="fitch" points="20" late-credit="16"}
11.1 Q & R, Q -> (P v S), ~(S & R)  :|-: P
11.2 F -> (G -> H), ~J -> (F v H), F -> G :|-: ~J -> H
11.3 P :|-: ~P->Q 
~~~


~~~{.ProofChecker .JohnsonSL options="fonts tabindent render" guides="fitch" points="20" late-credit="16"}
11.4 ~P v ~Q :|-: ~(P & Q)
~~~

~~~{.ProofChecker .JohnsonSL options="fonts tabindent render" guides="fitch" points="20" late-credit="16"}
11.5 (A -> B) & (~A -> C), ~B :|-: C
~~~

