## HW 11

Each problem is worth 2 points.

---

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="2"}
11.1 Q & R, Q -> (P v S), ~(S & R)  :|-: P
11.2 F -> (G -> H), ~J -> (F v H), F -> G :|-: ~J -> H
11.3 P :|-: ~P->Q 
~~~


~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="2"}
11.4 ~P v ~Q :|-: ~(P & Q)
~~~

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="2"}
11.5 (A -> B) & (~A -> C), ~B :|-: C
~~~

