## HW 13

Each problem is worth 20 points, and the whole assignment is worth 100 points. Problems that are submitted late will receive 14 points.

In each problem, the sentence that is after the turnstile is a theorem. That means that a proof can be given with no premises. (Hint: You will have to make an assumption to begin the proof.)

---

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="20" late-credit="14"}
13.1 :|-: P -> (P v Q)
13.1 :|-: T -> (S v T)
13.1 :|-: B -> (~A v B)
13.2 :|-: (P & Q) -> (P v R)
13.2 :|-: (A & C) -> (C v D)
13.3 :|-: C -> ~~C
13.4 :|-: ~((Q -> P) & (Q & ~P))
13.4 :|-: ~((R & ~T) & (R <-> T))
13.4 :|-: ~((D <-> F) & (D & ~F))
13.4 :|-: ~((B & ~C) & (B -> C))
13.5 :|-: (S v T) -> (~T -> S)
13.5 :|-: (P <-> Q) -> (P -> Q)
13.5 :|-: (B v ~C) -> (C -> B)
~~~


