## proofs, practice problems, set 2

These are optional, and you can work on them with others.

---

~~~{.ProofChecker .AllenSL options="fonts tabindent render" guides="fitch" points="0"}
0.1 P v Q, ~P, T  :|-: Q & T
0.2 (C & (D -> F)) & (A & B) :|-: A & (D -> F)
0.3 G & (C & (B & ~D))  :|-: ~D v F
0.4 A & C, C -> D :|-: D & A
0.5 ~Q & (~Q -> (P & R)) :|-: R v S
0.6 A v ~B, ~B-> C, ~A :|-: C
0.7 ~P -> Q, R v ~P, ~R :|-: Q 
0.8 (A->B) & (B->C), A :|-: C & B
0.9 (B & A) -> D, ((A & C) & B) :|-: D
0.10 (B v D)-> F, ((A -> B) & (A & R)) :|-: F
~~~