## proofs, practice problems, set 1

These are optional, and you can work on them with others.

---

~~~{.ProofChecker .ForallxSLPlus options="fonts tabindent render" guides="fitch" points="0"}
1.1 P :|-: (P v Q) v ~R
1.2 (P & Q) & ~R :|-: Q
1.3 (S & T) & W :|-: S
1.4 (Q & P) & (R v ~P) :|-: P
1.5 (P & R) v S, ~S  :|-: R
1.6 ~R, R v (P -> T) :|-: P -> T
1.7 (A & ~C) & D :|-: ~C v B
1.7 (P & Q) & (R & T) :|-: Q & R
1.8 A v C, ~A, B :|-: C & B
1.9 B -> C, A & B :|-: C
1.10 C -> (B & A), C :|-: A
1.11 (A & C) -> B, C, A  :|-: B
1.12 A v ~B, ~B -> C, ~A :|-: C
~~~