## proofs, practice set 6

These are optional, and you can work on them with others.

Carnap will not provide feedback while you are doing these proofs (either at the end of each line or when the proof is complete), and they can be submitted even if they are incomplete or incorrect. 

Although they will not count as part of your grade, each is worth one point and so you can check if you did them correctly on your Carnap homepage.

---

These are from the first set of practice problems.

~~~{.ProofChecker .AllenSL options="fonts tabindent render exam" feedback="none" guides="fitch" points="1"}
0.1 P :|-: (P v Q) v ~R
0.2 (P & Q) & ~R :|-: Q
0.3 (S & T) & W :|-: S
0.4 (Q & P) & (R v ~P) :|-: P
0.5 (P & R) v S, ~S  :|-: R
~~~

---

These are from the second set of practice problems.

~~~{.ProofChecker .AllenSL options="fonts tabindent render exam" feedback="none" guides="fitch" points="1"}
0.6 P v Q, ~P, T  :|-: Q & T
0.7 G & (C & (B & ~D))  :|-: ~D v F
0.8 ~P -> Q, R v ~P, ~R :|-: Q 
0.9 (A->B) & (B->C), A :|-: C & B
0.10 (B v D)-> F, ((A -> B) & (A & R)) :|-: F
0.11 P -> Q , Q -> P, (Q <-> P) -> T :|-: T & (P -> Q)
~~~


---

These are from the fifth set of practice problems.

~~~{.ProofChecker .AllenSL options="fonts tabindent render exam" feedback="none" guides="fitch" points="1"}
0.12 Q -> P :|-: P v ~Q
0.13 ~(P v Q) :|-: ~P & ~Q
0.14 ~(~C v ~(D <-> F)) :|-: C & (D <-> F)
~~~